<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menuprincipal.css">
    <link rel="stylesheet" href="css/barranav.css">
</head>
<body>

    <div class="menunav">
        <ul>
            <li><a href="mainpage.html">Main Page</a></li>
            <li><a href="menuprincipal.html">Menu Formularios</a></li>
            <li><a href="">cccc</a></li>
            <li><a href="login.html">Iniciar sesion</a></li>
        </ul>
    </div>
    <nav class="barranav">
        <div>logo</div>
        <img src="" alt="placeholder">
    </nav>
    
    <section class="mainmenucont">

        <div class="sectionuser">
        
        </div>

        <div class="sectionbuttons">


            <div class="buttonscont">

                <a href="alergiaform.html">alergia</a>
                <a href="consultaform.html">consulta</a>
                <a href="especialidadform.html">especialidad</a>
                <a href="medicoform.html">medico</a>
                <a href="patologiaform.html">patologia</a>
                <a href=""></a>


            </div>

        </div>


    </section>



    <template id="templateboton">

        <a class="botonmenuprincipal" href=""></a>

    </template>


    <script src="js/interactnav.js"></script>

</body>
</html>